<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crear Producto</title>
	<link rel="stylesheet" type="text/css" href="css/CrearProducto.css">
</head>
<body>
	<header>
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalac">
			</div>
			
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</header>

	<div class="white">
		<div class="texto1">
			<h1 class="text">Nuevo Producto</h1>
			<hr class="mediana">
		</div>
	</div>

	<div class="contenido">
		<p class="info">Ingrese aqui la informacion del producto que desea incluir en Cambalache.net</p>
		<br>
		<form id="formulario">
			<input id="nombre" class="first" type="text" name="first" placeholder="Nombre del producto" maxlength="200">
			<br><br>
			<input id="descripcion" class="second" type="text" name="second" placeholder="Descripcion" maxlength="300">
			<br><br>
			<input id="link" class="third" type="text" name="third" placeholder="Ingrese el link del producto">
			<br><br>
			<input id="busco" class="fourth" type="text" name="fourth" placeholder="Busco" maxlength="300">
			<br><br>
			<hr class="finalline">
			<br><br><br><br>
			<button type="submit" class="btnGuardar">Guardar</button>
			<button class="btnCancelar">Cancelar</button>
			<br><br><br><br><hr>
		</form>
			<div class="footer">
				<div class="fintxt">
					<a>Inicio</a>
					<a href="">|</a>
					<a>Cambalaches</a>
					<a href="">|</a>
					<a>Ingresar</a>
				</div>
			</div>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
	<script type="text/javascript" src="js/CrearProducto.js"></script>
</body>
</html>