<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/Dashboard.css">
</head>
<body>
		<header>
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			
			<nav>
				<a href="Inicio.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
	</header>
	
	<br><br>
	<div class="middle">
		<h1>Dashboard</h1>
		<p>Binvenido <strong><a id="link"></a></strong>, aquí podrá encontrar el estado actual de sus <br> cambalaches y sus productos registrados</p>		
		<hr>
	</div>
	<button class="btnNuevo">Nuevo</button>
	<hr><br><br>
	
	<div id="listaItems" class="contenido">
		<!-- DESDE AQUI -->
		<div class="item1">
			<img src="img/NintendoSwitch.jpg" alt="Nintendo">
		</div>
		<div class="derecha1">
			<a href="">Nintendo Switch</a>
			<br><br>
			<button class="btnEditar1">Editar</button>
			<br><br><br><br><br>
			<button class="btnEliminar1">Eliminar</button>
		</div>
		<!-- HASTA ACA -->
	</div>
	<br><br><br><br><br><br><br><br>
	<hr>
	<div class="footer">
		<div class="fintxt">
			<a>Inicio</a>
			<a>Cambalaches</a>
			<a>Ingresar</a>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
	<script type="text/javascript" src="js/Dashboard.js"></script>
</body>
</html>