<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/Inicio.css">
</head>
<body>
	<div class="head">
		<header>
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</header>
		
		<br><br><br><br>
		<div class="white">	
			<div class="texto1">
				<h1 class="text">Inicia tu cambalache</h1>
				<hr class="line">
				<br>
				<input class="largo" type="text" name="Nombre" placeholder="PS 4">
				<button class="btn1">Buscar</button>
			</div>
		</div>
	</div>

	<div class="middle">
		<h1>Categorias</h1>
		<p>Sed et perspiciats unde omnis itse natus error sit voluptatem <br>accusantium doloremque laudantium</p>
		<div class="img">
			<div class="img1">
				<img src="img/electrodomesticos.jpg" alt="Electrodomesticos">
				<p>Electrodomesticos</p>
			</div>
			<div class="img2">
				<img src="img/Home.jpg" alt="Hogar">
				<p>Hogar</p>
			</div>
			<div class="img3">
				<img src="img/Bussines.jpg" alt="Negocio">
				<p>Negocio</p>
			</div>
		</div>	
		<br><br><hr>
	</div>
	<div class="footer">
		<h1>Cambalaches Recientes</h1>
		<div class="botimg">
			<div class="botimg1">
				<img src="img/PS4.jpg" alt="PS4">
				<a href="Producto.html"><p>PS4 (Fortnite Edition)</p></a>
			</div>	
			<div class="botimg2">
				<img src="img/Arrocera.jpg" alt="Arrocera">
				<a href="Producto2.html"><p>Olla Arrocera</p></a>
			</div>
		</div>
		<br><br><hr>
	</div>
	<div class="footer1">
		<div class="fintxt">
			<a href="">Home</a>
			<a href="">|</a>
			<a href="">About</a>
			<a href="">|</a>
			<a href="">Shop</a>
			<a href="">|</a>
			<a href="">Help</a>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
</body>
</html>