<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/styleLogin.css">
</head>
<body>
	<header>
		<div class="portada">
			<img src="img/Portada.png" alt="Cambalache">
		</div>
			
		<nav>
			<a href="Portada.html">Inicio</a>
			<a href="">|</a>
			<a href="Cambalaches.html">Cambalaches</a>
			<a href="">|</a>
			<a href="Login.html">Ingresar</a>
			<button class="boton1">🛒 Mi carrito</button>
		</nav>
	</header>

	<div class="white">
		<div class="texto1">
			<h1 class="text">Ingreso de Usuarios</h1>
			<hr>
		</div>
	</div>

	<div class="cuerpo">
			<input type="text" id="correo" name="Email" placeholder="Correo Electronico">
			<br><br><br><br>
			<input type="text" id="contra" name="Contraseña" placeholder="Password">
			<br><br><br>
			<hr class="second">
			<br>
			<p>Si no tiene su cuenta de usuario <a href="Registro.html">registrese aqui</a></p>
			<button class="button" id="ingresar">Ingresar</button>
			<button class="btn2">Cancelar</button>
			<br><br><hr>
		<div class="footer">
			<div class="fintxt">
				<a>Inicio</a>
				<a>Cambalaches</a>
				<a>Ingresar</a>
			</div>
		</div>
			<p class="final">&copy; Cambalache.net</p>
	</div>
	<script type="text/javascript" src="js/Util.js"></script>
	<script type="text/javascript" src="js/Login.js"></script>
</body>
</html>