<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registro de Usuarios</title>
	<link rel="stylesheet" type="text/css" href="css/UsuarioReg.css">
</head>
<body>
	<header>
		<div class="portada">
			<img src="img/Portada.png" alt="Cambalache">
		</div>
			
		<nav>
			<a href="Portada.html">Inicio</a>
			<a href="">|</a>
			<a href="Cambalaches.html">Cambalaches</a>
			<a href="">|</a>
			<a href="Login.html">Ingresar</a>
			<button class="boton1">🛒 Mi carrito</button>
		</nav>
	</header>
	
	<div class="white">
		<div class="texto1">
			<h1 class="text">Registro de Usuarios</h1>
			<hr>
		</div>
	</div>

	<form id="formulario">
		<div class="cuerpo">
			<input id="nombre" type="text" name="Nombre" placeholder="First name">
			<input id="apellido" type="text" name="Nombre" placeholder="Last Name">
			<br><br>
			<input id="direccion" class="large" type="text" name="Nombre" placeholder="Address">
			<br><br>
			<input id="direccion2" class="large" type="text" name="Nombre" placeholder="Address2">
			<br><br>
			<input id="pais" type="text" name="Nombre" placeholder="Country">
			<input id="ciudad" type="text" name="Nombre" placeholder="City">
			<br><br>
			<input id="correo" type="text" name="Nombre" placeholder="Correo Electronico">
			<input id="contra" type="text" name="Nombre" placeholder="Password">
			<br><br>
			<hr class="corta">
			<div class="arreglo">
				<p class="registro">Si ya tiene una cuenta de usuario <a href="Login.html">ingrese aqui</a></p>
			</div>
			<br><br>
			<button type="submit" class="btn1 ">Registrarse</button>
			<button class="btn2">Cancelar</button>
			<br><br><br><hr>
		</div>
	</form>
		<div class="footer">
			<div class="fintxt">
				<a>Inicio</a>
				<a>Cambalaches</a>
				<a>Ingresar</a>
			</div>
		</div>
			<p class="final"><span class="logo">&copy;</span>Vargas Industry</p>
	</div>
	<script type="text/javascript" src="js/Registro.js"></script>
</body>
</html>